export const ru = {
  gulxumor: "Gulxumor",
  erkinjonova: "Erkinjonova",
  fullName: " Gulxumor Erkinjonova",
  main: {
    who: "WHO'S",
    gulxumor: "Gulxumor ?",
  },
  navbar: {
    about: "About",
    skills: "Навыки",
    portfolio: "портфолио",
    contact: "Контакт",
  },
  hero: {
    hello: "Привет...",
    developer: "Разработчик",
    copywriter: "Копирайтер",
    photographer: "фотограф",
    job_desc: `Я создаю интерфейсную часть веб-сайтов и веб-приложений — ту часть, которую пользователи видят и с которой взаимодействуют. Я создаю веб-сайты и приложения, используя веб-языки, такие как HTML, CSS и JavaScript, которые позволяют пользователям получать доступ и взаимодействовать с сайтом или приложением все время, когда люди думают, что вы заняты.`,
  },
  about: {
    frontend_dev: "Фронтенд-разработчик",
    biography: "биография",
    about_job: `Моя работа — фронтенд-разработчик, и я очень увлечен и предан своей работе. Я участвовал во многих реальных проектах. Я приобрел навыки и знания, необходимые для успеха проектов.`,
    download_CV: "Скачать резюме",
    bio: {
      birthday: "День рождения",
      birthdate: "06. 04. 2005",
      age: "Возраст",
      years: "лет",
      address: "Адрес",
      fullAddress: "Фергана, Узбекистан",
      interests: "Интересы",
      interests_desc: "Программирование, изучение нового",
      study: "Изучать",
      study_place: "Webbrain Academy",
      mail: "Почта",
      phone: "Телефон",
    },
  },
  experiences: {
    experiences: "Опыт.",
    freelancer_time: "Сентябрь 2023 г. – настоящее время",
    // date={t("experiences.freelancer_time")}
    freelancer: "Фрилансер",
    mentor: "Front-End наставник",
    mentor_loc: "Ташкент, УЗ",
    mentor_time: "март 2023 г. - сентябрь 2023 г.",
    mentor_desc1: `• Преподавал студентам HTML, CSS, JavaScript, React.`,
    mentor_desc2: `• Написан с использованием HTML, CSS и JavaScript для разработки функций как для мобильных, так и для настольных платформ.`,
    intern: "Фронтенд-стажер",
    intern_loc: "Наманган, УЗ",
    intern_time: "апрель 2023 г. - июнь 2023 г.",
    intern_desc1: `• Созданы веб-сайты, совместимые с несколькими браузерами.`,
    intern_desc2: `• Создавал веб-сайты, совместимые с несколькими браузерами. • Поддерживал связь между маркетингом и ИТ в проектах веб-разработки, интегрируя интерфейсные ресурсы с серверными системами.`,
  },
  portfolio: {
    source: "Исходный код",
    demo: "Живая демонстрация",
  },
  contact: {
    get_touch: "Давайте свяжемся!",
    fullName: "полное имя",
    email: "Электронная почта",
    msg: "Сообщение",
    submit: "Представлять на рассмотрение",
  },
  tech: {
    what_i_do: "Что я делаю ?",
    design: "Веб-дизайн",
    dev: "Веб-разработка",
    desc: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officiis vero aliquid fuga esse minima sit, adipisci ad nesciunt nobis.`,
  },
  edu: {
    title: "Образование",
  },
  footer: {
    made_with: "Сделано с",
    with_gulxumor: "с Гульсумором",
    rights: "Все права защищены.",
  },
};
