export const kr = {
  gulxumor: "Gulxumor",
  erkinjonova: "Erkinjonova",
  fullName: " Gulxumor Erkinjonova",
  navbar: {
    home: "집",
    about: "에 대한",
    skills: "기술",
    portfolio: "포트폴리오",
    contact: "연락하다",
  },
  hero: {
    hello: "안녕...",
    myName: "내 이름은 ",
    developer: "개발자",
    copywriter: "카피라이터",
    photographer: "사진작가",
    translator: "Translator",
    job_desc: `저는 웹 사이트와 웹 애플리케이션의 프런트 엔드 부분, 즉 사용자가 보고 상호 작용하는 부분을 구축합니다. 나는 HTML, CSS, JavaScript와 같은 웹 언어를 사용하여 사용자가 항상 사이트나 앱에 액세스하고 상호 작용할 수 있도록 하는 웹 사이트와 애플리케이션을 만듭니다. 사람들은 당신이 바쁘다고 생각합니다.`,
  },
  about: {
    frontend_dev: "프런트엔드 개발자",
    biography: "전기",
    about_job: `제 직업은 프론트엔드 개발자이고 제 작업에 매우 열정적이고 헌신적입니다. 나는 많은 실제 프로젝트에 참여해왔습니다. 나는 프로젝트를 성공시키는 데 필요한 기술과 지식을 습득했습니다.`,
    download_CV: "이력서 다운로드",
    bio: {
      birthday: "생일",
      age: "나이",
      years: "살",
      address: "주소",
      fullAddress: "페르가나, 우즈베키스탄",
      interests: "이해",
      interests_desc: "코딩, 새로운 것을 배우다",
      study: "공부하다",
      study_place: "웹브레인 아카데미",
      mail: "우편",
      phone: "핸드폰",
    },
  },
  experiences: {
    experiences: "경험담.",
    freelancer_time: "2023년 9월~현재",
    freelancer: "프리랜서",
    mentor: "프론트엔드 멘토",
    mentor_loc: "타슈켄트, 우즈베키스탄",
    mentor_time: "2023년 3월 - 2023년 9월",
    mentor_desc1: `• 학생들에게 HTML, CSS, JavaScript, React를 가르쳤습니다.`,
    mentor_desc2: `• HTML, CSS 및 JavaScript를 사용하여 코딩하여 모바일 및 데스크톱 플랫폼 모두를 위한 기능 개발`,
    intern: "프론트엔드 인턴",
    intern_loc: "나망간, 우즈베키스탄",
    intern_time: "2023년 4월 ~ 2023년 6월",
    intern_desc1: `• 다양한 브라우저와 호환되는 웹사이트 제작`,
    intern_desc2: `• 프런트엔드 자산을 백엔드 시스템에 통합하는 웹 개발 프로젝트에서 마케팅과 IT 간 연결`,
  },
  portfolio: {
    projects: "프로젝트",
    source: "소스 코드",
    demo: "라이브 데모",
  },
  contact: {
    get_touch: "연락하자!",
    fullName: "성명",
    email: "이메일",
    msg: "메시지",
    submit: "제출하다",
  },
  tech: {
    what_i_do: "나는 무엇을 하는가?",
    design: "웹 디자인",
    dev: "웹 개발",
    desc: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officiis vero aliquid fuga esse minima sit, adipisci ad nesciunt nobis.`,
  },
  edu: {
    title: "교육",
    wba: "2022년 11월 ~ 2023년 4월",
    school: "2011년 9월 - 2022년 5월",
    secondary: "중고등 학교",
    school_place: "53-학교, 페르가나",
    frontend_dev: "프론트엔드 개발",
  },
  footer: {
    made_with: "Gulhumor로 ",
    with_gulxumor: "해결됐어요",
    rights: "판권 소유.",
  },
};
