export const ar = {
  gulxumor: "Gulxumor",
  erkinjonova: "Erkinjonova",
  fullName: "Gulxumor Erkinjonova",
  navbar: {
    home: "bayt",
    about: "عن",
    skills: "مهارات",
    portfolio: "مَلَفّ",
    contact: "اتصال",
  },
  hero: {
    hello: "أهلاً بك...",
    myName: "Masmuka ",
    developer: "مطور",
    copywriter: "مؤلف الإعلانات",
    photographer: "مصور فوتوغرافي",
    translator: "Translator",
    job_desc: `أقوم ببناء الجزء الأمامي من مواقع الويب وتطبيقات الويب - الجزء الذي يراه المستخدمون ويتفاعلون معه. أقوم بإنشاء مواقع الويب والتطبيقات باستخدام لغات الويب مثل HTML وCSS وJavaScript التي تتيح للمستخدمين الوصول إلى الموقع أو التطبيق والتفاعل معه طوال الوقت، حيث يظن الناس أنك مشغول.`,
  },
  about: {
    frontend_dev: "مطور الواجهة الأمامية",
    biography: "سيرة",
    about_job: `وظيفتي هي مطور الواجهة الأمامية، وأنا شغوف جدًا ومخلص لعملي. لقد شاركت في العديد من المشاريع الحقيقية. لقد اكتسبت المهارات والمعرفة اللازمة لإنجاح المشاريع.`,
    download_CV: "تحميل السيرة الذاتية",
    bio: {
      birthday: "عيد ميلاد",
      age: "عمر",
      years: "سنة",
      address: "عنوان",
      fullAddress: "فرغانة، أوزبكستان",
      interests: "الإهتمامات",
      interests_desc: "البرمجة، تعلم أشياء جديدة",
      study: "يذاكر",
      study_place: "Webbrain Academy",
      mail: "بريد",
      phone: "هاتف",
    },
  },
  experiences: {
    experiences: "خبرة.",
    freelancer_time: "سبتمبر 2023 – الحالي",
    // date={t("experiences.freelancer_time")}
    freelancer: "مستقل",
    mentor: "معلم الواجهة الأمامية",
    mentor_loc: "طشقند، أوزبكستان",
    mentor_time: "مارس 2023 - سبتمبر 2023",
    mentor_desc1: `• تدريس الطلاب HTML، CSS، جافا سكريبت، رد الفعل`,
    mentor_desc2: `• تم ترميزها باستخدام HTML وCSS وJavaScript لتطوير الميزات لكل من منصات الأجهزة المحمولة وسطح المكتب`,
    intern: "المتدرب الأمامي",
    intern_loc: "نامانجان، أوزبكستان",
    intern_time: "أبريل 2023 - يونيو 2023",
    intern_desc1: `• إنتاج مواقع إلكترونية متوافقة مع متصفحات متعددة`,
    intern_desc2: `• تم إنتاج مواقع ويب متوافقة مع متصفحات متعددة • تم التنسيق بين التسويق وتكنولوجيا المعلومات في مشاريع تطوير الويب التي تعمل على دمج أصول الواجهة الأمامية مع الأنظمة الخلفية`,
  },
  portfolio: {
    projects: "Projects",
    source: "مصدر الرمز",
    demo: "عرض حي",
  },
  contact: {
    get_touch: "دعونا الحصول على اتصال!",
    fullName: "الاسم الكامل",
    email: "بريد إلكتروني",
    msg: "رسالة",
    submit: "يُقدِّم",
  },
  tech: {
    what_i_do: "ما أفعله ؟",
    design: "تصميم الويب",
    dev: "تطوير الشبكة",
    desc: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officiis vero aliquid fuga esse minima sit, adipisci ad nesciunt nobis.`,
  },
  edu: {
    title: "تعليم",
    wba: "November 2022 - April 2023",
    school: "September 2011 - May 2022",
    secondary: "Secondary school",
    school_place: "53-school, Fergana",
    frontend_dev: "Frontend Development",
  },
  footer: {
    made_with: "مصنوع من",
    with_gulxumor: "مع جولكسومور.",
    rights: "كل الحقوق محفوظة.",
  },
};
