export const tr = {
  gulxumor: "Gulxumor",
  erkinjonova: "Yoqubova",
  fullName: " Gulxumor Yoqubova",
  navbar: {
    home: "Ev",
    about: "Hakkında",
    skills: "Yetenekler",
    portfolio: "Portföy",
    contact: "Temas etmek",
  },
  hero: {
    hello: "Selamlar...",
    myName: "Adım",
    developer: "Geliştirici",
    copywriter: "Metin Yazarı",
    photographer: "Fotoğrafçı",
    translator: "Tercuman",
    job_desc: `Web sitelerinin ve web uygulamalarının ön uç kısmını, yani kullanıcıların gördüğü ve etkileşimde bulunduğu kısmı oluşturuyorum. Kullanıcıların siteye veya uygulamaya her zaman erişmesine ve etkileşimde bulunmasına olanak tanıyan HTML, CSS ve JavaScript gibi web dillerini kullanarak web siteleri ve uygulamalar oluşturuyorum, insanlar meşgul olduğunuzu düşünüyor.`,
  },
  about: {
    frontend_dev: "Ön Uç Geliştirici",
    biography: "Biyografi",
    about_job: `İşim bir Ön Uç Geliştiricisi ve işime çok tutkulu ve adadım. Birçok gerçek projede yer aldım. Projeleri başarılı kılmak için gerekli bilgi ve becerileri edindim.`,
    download_CV: "CV'yi indir",
    hire: "Hire me",
    bio: {
      birthday: "Doğum günü",
      age: "Yaş",
      years: "yaşında",
      address: "Adres",
      fullAddress: "Fergana, Özbekistan",
      interests: "İlgi alanları",
      interests_desc: "Kod yazmak, yeni şeyler öğrenmek",
      study: "Çalışmak",
      study_place: "Webbrain Akademisi",
      mail: "Posta",
      phone: "Telefon",
    },
  },
  experiences: {
    experiences: "Deneyimler.",
    freelancer_time: "Eylül 2023 - Günümüz",
    freelancer: "Serbest çalışan",
    mentor: "Ön Uç Mentoru",
    mentor_loc: "Taşkent, Özbekistan",
    mentor_time: "Mart 2023 - Eylül 2023",
    mentor_desc1: `• Öğrencilere HTML, CSS, JavaScript, React'ı öğretti`,
    mentor_desc2: `• Hem mobil hem de masaüstü platformlara yönelik özellikler geliştirmek amacıyla HTML, CSS ve JavaScript kullanılarak kodlanmıştır`,
    intern: "Ön Uç Stajyeri",
    intern_loc: "Namangan, Özbekistan",
    intern_time: "Nisan 2023 - Haziran 2023",
    intern_desc1: `• Birden fazla tarayıcıyla uyumlu web siteleri üretildi`,
    intern_desc2: `• Ön uç varlıkları arka uç sistemlere entegre eden web geliştirme projelerinde pazarlama ve BT arasında bağlantı kuruldu`,
  },
  portfolio: {
    projects: "Projeler",
    source: "Kaynak kodu",
    demo: "Canlı Demo",
  },
  contact: {
    get_touch: "Hadi iletişime geçelim!",
    fullName: "Ad Soyad",
    email: "E-posta",
    msg: "İleti",
    submit: "Göndermek",
  },
  tech: {
    what_i_do: "Ne yaparım ?",
    design: "Web Tasarımı",
    dev: "Web Geliştirme",
    desc: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officiis vero aliquid fuga esse minima sit, adipisci ad nesciunt nobis.`,
  },
  edu: {
    title: "Eğitim",
    wba: "Kasım 2022 - Nisan 2023",
    school: "Eylül 2011 - Mayıs 2022",
    secondary: "Ortaokul",
    school_place: "53-okul, Fergana",
    frontend_dev: "Frontend Development",
  },
  footer: {
    made_with: "Gulxumor ile",
    with_gulxumor: "la yapılmış",
    rights: "Her hakkı saklıdır.",
  },
};
