export const uz = {
  gulxumor: "Gulxumor",
  erkinjonova: "Erkinjonova",
  fullName: "Gulxumor Erkinjonova",
  navbar: {
    home: "Uy",
    about: "Haqida",
    skills: "Qobiliyatlar",
    portfolio: "Portfolio",
    contact: "Aloqa",
  },
  hero: {
    hello: "Assalomu alaykum...",
    myName: "Mening ismim",
    developer: "Dasturchi",
    copywriter: "Kopirayter",
    photographer: "Suratkash",
    translator: "Tarjimon",
    job_desc: `Men veb-saytlar va veb-ilovalarning old qismini yarataman - bu qismi foydalanuvchilar ko'radigan qism. 
    Men veb-saytlar va ilovalar yarataman va HTML, CSS va JavaScript kabi veb-tillardan bemalol foydalanaman va insonlar tushunadigan kod yozaman`,
  },
  about: {
    frontend_dev: "Front-end Dasturchisi",
    biography: "Biografiya",
    about_job: `Mening ishim Frontend Developer bo‘lib, men o‘z ishimga juda ishtiyoqli va sodiqman. Men ko'plab haqiqiy loyihalarda ishtirok etganman. Loyihalarni muvaffaqiyatli amalga oshirish uchun zarur bo'lgan ko'nikma va bilimlarga ega bo'ldim.`,
    download_CV: "CV ni yuklash",
    hire: "Hire me",
    bio: {
      birthday: "Tug'ilgan kun",
      age: "Yosh",
      years: "yosh",
      address: "Manzil",
      fullAddress: "Farg'ona, O'zbekiston",
      interests: "Qiziqishlar",
      interests_desc: "Kod yozish, yangi narsalar o'rganish",
      study: "O'qish",
      study_place: "Webbrain Academy",
      mail: "Email",
      phone: "Telefon",
    },
  },
  experiences: {
    experiences: "Tajriba.",
    freelancer_time: "Sentabr 2023 - Hozir",
    freelancer: "Frilanser",
    mentor: "Front-End o'qituvchi",
    mentor_loc: "Toshkent, UZ",
    mentor_time: "Mart 2023 - Sentabr 2023",
    mentor_desc1: `• O'quvchilarga HTML, CSS, JavaScript, React'dan ta'lim berdi`,
    mentor_desc2: `• Mobil va ish stoli platformalari uchun xususiyatlarni ishlab chiqish uchun HTML, CSS va JavaScript yordamida kod yozgan`,
    intern: "Front-end Intern",
    intern_loc: "Namangan, UZ",
    intern_time: "Aprel 2023 - Iyun 2023",
    intern_desc1: `• Bir nechta brauzerlar bilan mos veb-saytlar ishlab chiqarilgan`,
    intern_desc2: `• Veb-ishlab chiqish loyihalari bo'yicha marketing va IT o'rtasida front-end va back-end tizimlarga integratsiyalashgan holda bog'langan.`,
  },
  portfolio: {
    projects: "Proyektlar",
    source: "Manba kodi",
    demo: "Jonli ko'rmoq",
  },
  contact: {
    get_touch: "Keling, bog'lanamiz!",
    fullName: "Ism-familiya",
    email: "Email manzil",
    msg: "Habar",
    submit: "Jo'natish",
  },
  tech: {
    what_i_do: "Men nima ish qilaman ?",
    design: "Web Design",
    dev: "Web Development",
    desc: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officiis vero aliquid fuga esse minima sit, adipisci ad nesciunt nobis.`,
  },
  edu: {
    title: "Ta'lim",
    wba: "Noyabr 2022 - Aprel 2023",
    school: "Sentabr 2011 - May 2022",
    secondary: "O'rta ta'lim",
    school_place: "53-maktab, Farg'ona",
    frontend_dev: "Frontend Development",
  },
  footer: {
    made_with: "Gulxumor bilan",
    with_gulxumor: "tayyorlandi",
    rights: "Barcha huquqlar himoyalangan",
  },
};
